<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/俺用/git/PetitBinary-Javaassist/PetitBinaryJavaassist/petit_bin_javaassist.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PetitBinaryJavaassist/jardesc/petit_bin_javaassist.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PetitBinaryJavaassist/jardesc/petit_bin_javaassist.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PetitBinaryJavaassist/src"/>
    </selectedElements>
</jardesc>
